// @flow

export const en_Lang = {
  'Return': 'Return',
  'One way': 'One way',
  'From': 'From',
  'To': 'To',
  'Departure': 'Departure',
  'Search': 'Search',
  'Booking': 'Booking',
  'Profile': 'Profile',
  'Best': 'Best',
  'Cheapest': 'Cheapest',
  'Fastest': 'Fastest',
  'Stays': 'Stays',
  'in': 'in',
  'layover': 'layover',
  'BOOK FOR': 'BOOK FOR',
  'ClOSE': 'CLOSE',
  'My Booking': 'My Booking',
  'Upcoming trips': 'Upcoming trips',
  'Closed': 'Closed',
  'Confirmed': 'Confirmed',
  'Booking details': 'Booking details',
  'Tickets': 'Tickets',
  'Boarding passes': 'Boarding passes',
  'Timeline': 'Timeline',
  'Trip information': 'Trip information',
  'PASSENGERS': 'PASSENGERS',
  'Details': 'Details',
  'All documents are filled in': 'All documents are filled in',
  'Personal item': 'Personal item',
  'Cabin bag': 'Cabin bag',
  'Checked baggage': 'Checked baggage',
  'Visa is not required': 'Visa is not required',
  'SERVICES': 'SERVICES',
  'Flight Services': 'Flight Services',
  'Wi-Fi, Food, Sports equipment': 'Wi-Fi, Food, Sports equipment',
  'Trip Services': 'Trip Services',
  'Insurance, Hotels, Transfers': 'Insurance, Hotels, Transfers',
  'All Services': 'All Services',
  '2x Travel Plus Insurance': '2x Travel Plus Insurance',
  'Airport Transfer': 'Airport Transfer',
  'Flight food': 'Flight food',
  'Invite co-traveller': 'Invite co-traveller',
  'Help': 'Help',
  'Need help?': 'Need help?',
  'Other': 'Other',
  'Cancel booking, invoice': 'Cancel booking, invoice',
  'Sign In': 'Sign In',
  'Sign In to see your bookings and tickets': 'Sign In to see your bookings and tickets',
  'Passenger': 'Passenger',
  'Nationality': 'Nationality',
  'Date of birth': 'Date of birth',
  'Passport or ID number': 'Passport or ID number',
  'Bags': 'Bags',
  'Contact details': 'Contact details',
  'E-mail': 'E-mail',
  'Country Code': 'Country Code',
  'Phone number': 'Phone number',
  'Subtotal': 'Subtotal',
  'Male': 'Male',
  'Female': 'Female',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Baggage bundles': 'Baggage bundles',
  'Checked baggage': 'Checked baggage',
  'No checked baggage': 'No checked baggage',
  'SAVE': 'SAVE',
};

export const ru_Lang = {
  'Return': 'Возврат',
  'One way': 'В одну сторону',
  'From': 'Из',
  'To': 'к',
  'Departure': 'Выезд',
  'Search': 'Поиск',
  'Booking': 'заказ',
  'Profile': 'Профиль',
  'Best': 'Лучший',
  'Cheapest': 'самый дешевый',
  'Fastest': 'Самый быстрый',
  'Stays': 'Туры',
  'in': 'в',
  'layover': 'остановка',
  'BOOK FOR': 'КНИГА ДЛЯ',
  'ClOSE': 'БЛИЗКО',
  'My Booking': 'Мое бронирование',
  'Upcoming trips': 'Предстоящие поездки',
  'Closed': 'Закрыто',
  'Confirmed': 'подтвердил',
  'Booking details': 'Детали бронирования',
  'Tickets': 'Билеты',
  'Boarding passes': 'Посадочные талоны',
  'Timeline': 'Лента новостей',
  'Trip information': 'Информация о поездке',
  'PASSENGERS': 'ПАССАЖИРОВ',
  'Details': 'подробности',
  'All documents are filled in': 'Все документы заполнены',
  'Personal item': 'Личный предмет',
  'Cabin bag': 'Сумка для кабины',
  'Checked baggage': 'Зарегистрированный багаж',
  'Visa is not required': 'Виза не требуется',
  'SERVICES': 'СЕРВИСЫ',
  'Flight Services': 'Авиационные услуги',
  'Wi-Fi, Food, Sports equipment': 'Wi-Fi, Еда, Спортивное оборудование',
  'Trip Services': 'Поездки',
  'Insurance, Hotels, Transfers': 'Страхование, Гостиницы, Трансферы',
  'All Services': 'Все услуги',
  '2x Travel Plus Insurance': '2x Страхование путешествий плюс',
  'Airport Transfer': 'Трансфер из аэропорта',
  'Flight food': 'Полетная еда',
  'Invite co-traveller': 'Пригласить спутника',
  'Help': 'Помогите',
  'Need help?': 'Нужна помощь?',
  'Other': 'Другой',
  'Cancel booking, invoice': 'Отмена бронирования, счет',
  'Sign In': 'Войти в систему',
  'Sign In to see your bookings and tickets': 'Войдите, чтобы увидеть ваши заказы и билеты',
  'Passenger': 'пассажир',
  'Nationality': 'Национальность',
  'Date of birth': 'Дата рождения',
  'Passport or ID number': 'Паспорт или ИД номер',
  'Bags': 'мешки',
  'Contact details': 'Контактная информация',
  'E-mail': 'E-mail',
  'Country Code': 'Код страны',
  'Phone number': 'Телефонный номер',
  'Subtotal': 'Промежуточный итог',
  'Male': 'мужчина',
  'Female': 'женский',
  'First Name': 'Имя',
  'Last Name': 'Фамилия',
  'Baggage bundles': 'Багажные пакеты',
  'Checked baggage': 'Зарегистрированный багаж',
  'No checked baggage': 'Нет зарегистрированного багажа',
  'SAVE': 'СПАСТИ',
};

export const translate = (key) => ru_Lang[key] ? ru_Lang[key] : key;

export default translate;
