<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What is Tequila API? · Margarita Monorepo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;With the &lt;a href=&quot;https://tequila.kiwi.com&quot;&gt;Tequila&lt;/a&gt; platform, you can build your travel business application for free, with &lt;a href=&quot;https://www.kiwi.com&quot;&gt;kiwi.com&lt;/a&gt;&#x27;s content, technology, and services.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What is Tequila API? · Margarita Monorepo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kiwicom.github.io/margarita/"/><meta property="og:description" content="&lt;p&gt;With the &lt;a href=&quot;https://tequila.kiwi.com&quot;&gt;Tequila&lt;/a&gt; platform, you can build your travel business application for free, with &lt;a href=&quot;https://www.kiwi.com&quot;&gt;kiwi.com&lt;/a&gt;&#x27;s content, technology, and services.&lt;/p&gt;
"/><meta property="og:image" content="https://kiwicom.github.io/margarita/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kiwicom.github.io/margarita/img/docusaurus.png"/><link rel="shortcut icon" href="/margarita/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/margarita/css/main.css"/><script src="/margarita/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/margarita/"><img class="logo" src="/margarita/img/logo.png" alt="Margarita Monorepo"/><h2 class="headerTitleWithLogo">Margarita Monorepo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/margarita/docs/" target="_self">First time here?</a></li><li class="siteNavGroupActive"><a href="/margarita/docs/getting-started" target="_self">Developers</a></li><li class="siteNavGroupActive"><a href="/margarita/docs/questions-bugs-feature-requests" target="_self">Got a question?</a></li><li class=""><a href="https://github.com/kiwicom/margarita" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Home</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Home</h3><ul class=""><li class="navListItem"><a class="navItem" href="/margarita/docs/">What is this all about?</a></li><li class="navListItem"><a class="navItem" href="/margarita/docs/demos">Web and Mobile demos</a></li><li class="navListItem"><a class="navItem" href="/margarita/docs/features-roadmap">Features and Roadmap</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/margarita/docs/tequila-api">What is Tequila API?</a></li><li class="navListItem"><a class="navItem" href="/margarita/docs/technical-big-picture">Technical Big Picture</a></li><li class="navListItem"><a class="navItem" href="/margarita/docs/questions-bugs-feature-requests">Questions/Bugs/Feature Requests</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/margarita/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/margarita/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/margarita/docs/need-help">Need help?</a></li><li class="navListItem"><a class="navItem" href="/margarita/docs/folder-structure">Folder Structure</a></li><li class="navListItem"><a class="navItem" href="/margarita/docs/technical-overview">Technical Overview</a></li><li class="navListItem"><a class="navItem" href="/margarita/docs/guide-tequila-api-key">Guide: Get your Tequila API key</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Apps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/margarita/docs/apps/">List of Apps</a></li><li class="navListItem"><a class="navItem" href="/margarita/docs/apps/graphql/">GraphQL Server</a></li><li class="navListItem"><a class="navItem" href="/margarita/docs/apps/mobile/">Mobile</a></li><li class="navListItem"><a class="navItem" href="/margarita/docs/apps/web/">Web</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/margarita/docs/packages/">List of Packages</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Universal Components</h4><ul><li class="navListItem"><a class="navItem" href="/margarita/docs/packages/universal-components/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/margarita/docs/packages/universal-components/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/margarita/docs/packages/universal-components/contributing">Contributing</a></li></ul></div><li class="navListItem"><a class="navItem" href="/margarita/docs/packages/margarita-components/">Margarita Components</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">What is Tequila API?</h1></header><article><div><span><p>With the <a href="https://tequila.kiwi.com">Tequila</a> platform, you can build your travel business application for free, with <a href="https://www.kiwi.com">kiwi.com</a>'s content, technology, and services.</p>
<p>All you need to start working with the <strong>Tequila</strong> API is to be registered and have your API key.
Check the guide <a href="/margarita/docs/guide-tequila-api-key">Get your Tequila API key</a> for information on how to grab your API Key.</p>
<p>To implement the basic search, you need the <code>/locations</code> and <code>/search</code> API calls.</p>
<ul>
<li><p><strong>Locations API</strong>: This API allows you to search for cities, airports, stops, and other locations. (<a href="https://tequila.kiwi.com/portal/resources/locations_api">docs</a>)</p></li>
<li><p><strong>Search API</strong>: This API allows you to search for one-way or return type of itineraries. (<a href="https://tequila.kiwi.com/portal/resources/search_api">docs</a>)</p></li>
<li><p><strong>Multicity API</strong>: This API allows you to search multi-city itineraries. A <em>multi-city trip</em> is a journey where the passenger travels from one city to another, stays there for a couple of days and then continues the journey to another city. (<a href="https://tequila.kiwi.com/portal/resources/multicity_api">docs</a>)</p></li>
<li><p><strong>NOMAD API</strong>: This search API is for those travellers who would like to visit n-number of cities in any order. (<a href="https://tequila.kiwi.com/portal/resources/nomad_api">docs</a>)</p></li>
</ul>
<p>In order to finish booking the itinerary, you need to call the <code>/booking</code> API.</p>
<ul>
<li><p><strong>Booking API</strong>: This API allows you to check if the price of the itinerary is still valid and if the itinerary is still available. It also saves the booking which initiates the booking process and confirms that the user payment was successful. (<a href="https://tequila.kiwi.com/portal/resources/booking_api">docs</a>)</p></li>
<li><p><strong>Webhooks API</strong>: This API is a way for <span>Kiwi</span>.com to provide other applications with real-time information. (<a href="https://tequila.kiwi.com/portal/resources/webhooks">docs</a>)</p></li>
<li><p><strong>VISA API</strong>: With this API you can check if a passenger will need a VISA for a specific country.</p></li>
</ul>
<p>You can find more information and documentation about the <strong>Tequila API</strong> on the Tequila <a href="https://tequila.kiwi.com/portal/resources">resources</a> page.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/2/2019 by JoseDuSV</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/margarita/docs/features-roadmap"><span class="arrow-prev">← </span><span>Features and Roadmap</span></a><a class="docs-next button" href="/margarita/docs/technical-big-picture"><span>Technical Big Picture</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Kiwi.com</section></footer></div></body></html>